<?xml version="1.0" encoding="UTF-8"?>
<txml>
  <translatable blockId="0" wordcount="0">
    <segment segmentId="1">
      <source>This is a test!</source>
      <target createdby="MT!" />
    </segment>
  </translatable>
  <translatable blockId="0" wordcount="0">
    <segment segmentId="2">
      <source>Where is the library?</source>
      <target createdby="MT!" />
    </segment>
  </translatable>
  <translatable blockId="0" wordcount="0">
    <segment segmentId="3">
      <source>I would like to use the restroom.</source>
      <target createdby="MT!" />
    </segment>
  </translatable>
  <translatable blockId="0" wordcount="4">
    <segment segmentId="4">
      <source>The bear ate some honey.</source>
      <target createdby="MT!" />
    </segment>
  </translatable>
  <translatable blockId="0" wordcount="4">
    <segment segmentId="5">
      <source>Cookies are delicious!</source>
      <target createdby="MT!" />
    </segment>
  </translatable>
</txml>
